server.port = 8045
spring.application.name = nba

#DATASOURCE CONFIGURATION
spring.datasource.url = jdbc:mysql://localhost:3306/nba?createDatabaseIfNotExist=true&autoReconnect=true&useSLL=false
# spring.datasource.username = root
# spring.datasource.password =
spring.datasource.username = backend
spring.datasource.password = 111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA CONFIGURATION
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

#ddl-auto: tre possibili configurazioni
#          - none --> non fa nulla
#          - create-drop --> crea il db e le relative tabelle all'avvio dell'applicazione, per poi distruggerlo alla chiusura dell'applicazione
#          - update --> aggiunge sul db solo ciò che è stato configurato come nuovo (rispetto a ciò che è già presente sul db)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true
spring.jpa.open-in-view = false
